<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Greenleaf Itinerary Builder — Pro v3</title>
  <link rel="icon" href="data:,">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="size-a4">
  <!-- SVG Icons -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
    <symbol id="i-print" viewBox="0 0 24 24"><path d="M6 9V2h12v7"/><path d="M6 18H4a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2"/><path d="M6 14h12v8H6z"/><path d="M6 9h12"/></symbol>
    <symbol id="i-save" viewBox="0 0 24 24"><path d="M7 21h10a2 2 0 0 0 2-2V7l-4-4H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2z"/><path d="M14 21v-8h-4v8"/><path d="M7 3v5h8"/></symbol>
    <symbol id="i-upload" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><path d="M7 10l5-5 5 5"/><path d="M12 15V5"/></symbol>
    <symbol id="i-download" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><path d="M7 10l5 5 5-5"/><path d="M12 15V3"/></symbol>
    <symbol id="i-plus" viewBox="0 0 24 24"><path d="M12 5v14M5 12h14"/></symbol>
    <symbol id="i-trash" viewBox="0 0 24 24"><path d="M3 6h18"/><path d="M8 6V4h8v2"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6M14 11v6"/></symbol>
    <symbol id="i-person" viewBox="0 0 24 24"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5z"/><path d="M20 21a8 8 0 1 0-16 0"/></symbol>
    <symbol id="i-hotel" viewBox="0 0 24 24"><path d="M3 21V8a2 2 0 0 1 2-2h7a5 5 0 0 1 5 5v10"/><path d="M3 10h18"/><path d="M7 14h.01M11 14h.01M15 14h.01M7 18h.01M11 18h.01M15 18h.01"/></symbol>
    <symbol id="i-plane" viewBox="0 0 24 24"><path d="M10 12h11"/><path d="M3 6l7 6-7 6V6z"/><path d="M14 12l-4 8V4z"/></symbol>
    <symbol id="i-factory" viewBox="0 0 24 24"><path d="M3 21V10l6 4V9l6 4V5l6 4v12z"/><path d="M13 21v-4h4v4"/></symbol>
    <symbol id="i-note" viewBox="0 0 24 24"><path d="M3 7a4 4 0 0 1 4-4h7l7 7v10a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4z"/><path d="M15 3v6h6"/></symbol>
    <symbol id="i-shield" viewBox="0 0 24 24"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></symbol>
    <symbol id="i-sign" viewBox="0 0 24 24"><path d="M3 21h18M8 21V3h8v18M8 8h8M8 13h5"/></symbol>
    <symbol id="i-watermark" viewBox="0 0 24 24"><path d="M4 4h16v16H4z"/><path d="M7 7h10v10H7z"/></symbol>
    <symbol id="i-logo" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v12M6 12h12"/></symbol>
  </svg>

  <div class="toolbar">
    <div class="toolbar-inner">
      <div class="left">
        <button class="btn primary" id="btnPrint"><svg><use href="#i-print"/></svg>Download / Print PDF</button>
        <button class="btn" id="btnSave"><svg><use href="#i-save"/></svg>Save</button>
        <button class="btn ghost" id="btnLoad"><svg><use href="#i-upload"/></svg>Load</button>
        <button class="btn" id="btnNewBlank"><svg><use href="#i-plus"/></svg>New (Blank)</button>
        <button class="btn" id="btnNewTemplate"><svg><use href="#i-plus"/></svg>New (Template)</button>
      </div>
      <div class="right">
        <label class="inline">Page:
          <select id="pageSize">
            <option value="A4" selected>A4</option>
            <option value="Letter">Letter</option>
          </select>
        </label>
        <label class="inline">Margins:
          <select id="marginSize">
            <option value="narrow">Narrow</option>
            <option value="normal" selected>Normal</option>
            <option value="wide">Wide</option>
          </select>
        </label>
        <label class="inline">
          <input type="checkbox" id="uppercaseMode" /> CAPS for key fields
        </label>
        <button class="btn" id="btnExport"><svg><use href="#i-download"/></svg>Export JSON</button>
        <button class="btn" id="btnExportEnc">Export (Encrypted)</button>
        <input type="file" id="fileImport" accept=".json,.gleaf" style="display:none" />
        <button class="btn" id="btnImport">Import</button>
        <button class="btn danger" id="btnReset">Reset</button>
      </div>
    </div>
  </div>

  <div class="wrap watermark-wrap" id="watermarkWrap">
    <header class="hero card">
      <div class="brand-row">
        <img class="logo" id="brandLogo" src="https://cdn.shopify.com/s/files/1/0656/2054/1670/files/Greenleaf_new_company_Logo_2024_Plane.png?v=1738660490" alt="Greenleaf Assurance Logo" />
        <div class="title-col">
          <h1 class="title">OFFICIAL BUSINESS ITINERARY</h1>
          <div class="sub">
            <span contenteditable data-field="brandName">Greenleaf Assurance</span> —
            <span class="chip" contenteditable data-field="tripTag">SINGAPORE MANAGEMENT SUPPORT</span>
            <span class="dates">(<span data-bind="dates"></span>)</span>
          </div>
        </div>
      </div>
    </header>

    <!-- Traveler & Hotel -->
    <section class="card grid col-2">
      <div>
        <h2><svg><use href="#i-person"/></svg>Traveler(s)</h2>
        <label>Person(s) — UPPERCASE recommended</label>
        <textarea data-field="participants" placeholder="e.g., THASHIKA JAYASIRI; JAYASIRI MUDIYANSELAGE"></textarea>
        <label>Contact Phones (E.164 format)</label>
        <textarea data-field="phones" placeholder="e.g., +65 9000 0000 | +84 90 000 0000"></textarea>
        <label>Arrival Date (ISO 8601)</label>
        <input type="date" data-field="startDate"/>
        <label>Departure Date (ISO 8601)</label>
        <input type="date" data-field="endDate"/>
      </div>
      <div>
        <h2><svg><use href="#i-hotel"/></svg>Hotel</h2>
        <label>Hotel Name</label>
        <input type="text" data-field="hotel" placeholder="e.g., ibis Styles Singapore on MacPherson"/>
        <label>Map Link (Google Maps)</label>
        <input type="text" data-field="map" placeholder="https://maps.google.com/..."/>
        <label>Hotel Contacts</label>
        <textarea data-field="hotelContacts" placeholder="Front desk, concierge, booking contact"></textarea>
      </div>
    </section>

    <!-- Flights -->
    <section class="card">
      <div class="actions">
        <h2><svg><use href="#i-plane"/></svg>Flights</h2>
        <button class="btn small" id="addFlight"><svg><use href="#i-plus"/></svg>Add flight</button>
      </div>
      <table id="flightTable">
        <thead>
          <tr>
            <th>Flight</th><th>Date (ISO)</th><th>From (IATA)</th><th>To (IATA)</th><th>Dep (24h)</th><th>Arr (24h)</th><th class="row-actions">Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <datalist id="airports"></datalist>
    </section>

    <!-- Visits -->
    <section class="card">
      <div class="actions">
        <h2><svg><use href="#i-factory"/></svg>Visits</h2>
        <button class="btn small" id="addVisit"><svg><use href="#i-plus"/></svg>Add activity</button>
      </div>
      <table id="visitTable">
        <thead>
          <tr>
            <th>Date (ISO)</th><th>Activity</th><th>Facility</th><th>Address</th><th>Transport</th><th class="row-actions">Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <!-- Notes -->
    <section class="card grid col-2">
      <div>
        <h2><svg><use href="#i-note"/></svg>Coordination</h2>
        <div class="note" contenteditable data-field="pickup" data-placeholder="Pickup details, driver, onsite POC…"></div>
      </div>
      <div>
        <h2><svg><use href="#i-note"/></svg>Field Instructions</h2>
        <div class="note" contenteditable data-field="instructions" data-placeholder="CAP closure checklist, safety, documents…"></div>
      </div>
    </section>

    <section class="card grid col-2">
      <div>
        <h2><svg><use href="#i-note"/></svg>Payment</h2>
        <div class="note" contenteditable data-field="payment" data-placeholder="Per diem, settlement terms, reimbursements…"></div>
      </div>
      <div>
        <h2><svg><use href="#i-note"/></svg>Contacts & Confirmation</h2>
        <div class="note" contenteditable data-field="contacts" data-placeholder="Coordinator email, acknowledgement text…"></div>
      </div>
    </section>

    <!-- Disclaimer -->
    <section class="card">
      <div class="actions">
        <h2><svg><use href="#i-shield"/></svg>Disclaimer</h2>
      </div>
      <label class="inline"><input type="checkbox" id="toggleDisclaimer" checked /> Include detailed disclaimer</label>
      <textarea id="disclaimerText" class="disclaimer">This itinerary is an internal planning document prepared exclusively for authorized personnel of Greenleaf Assurance and the designated participants named herein. It contains confidential business information, including travel details, contact information, and operational schedules, which must not be disclosed, distributed, or reproduced without prior written consent from Greenleaf Assurance.
All travel arrangements, timings, and activities are subject to change based on operational requirements, local regulations, and unforeseen circumstances. While every effort has been made to ensure the accuracy of the information contained in this document, Greenleaf Assurance accepts no liability for any loss, delay, expense, or inconvenience caused by events outside its control, including but not limited to transport disruptions, governmental actions, security restrictions, or force majeure events.
Participants are responsible for ensuring compliance with all applicable laws, health and safety protocols, and immigration requirements in the jurisdictions visited. Any expenses not explicitly authorized in advance must be borne by the traveler. By using this document, you acknowledge and agree to these terms.
© 2025 Greenleaf Assurance — All Rights Reserved.</textarea>
    </section>

    <!-- Signatures -->
    <section class="card page-break">
      <div class="actions">
        <h2><svg><use href="#i-sign"/></svg>Signatures</h2>
      </div>
      <div class="grid col-2 sig-grid">
        <div class="sig-card">
          <label>Prepared by (Name)</label>
          <input data-field="sigPreparedName" placeholder="NAME IN CAPS" class="upper">
          <label>Position</label>
          <input data-field="sigPreparedPos" placeholder="Title">
          <label>Signature Image URL (optional)</label>
          <input data-field="sigPreparedImg" placeholder="https://.../signature.png">
          <label>Date</label>
          <input type="date" data-field="sigPreparedDate">
          <div class="sig-preview">
            <div class="sig-line"><img id="sigPreparedPreview" alt="" /></div>
            <div class="sig-name" id="sigPreparedNamePreview"></div>
            <div class="sig-pos" id="sigPreparedPosPreview"></div>
          </div>
        </div>
        <div class="sig-card">
          <label>Approved by (Name)</label>
          <input data-field="sigApprovedName" placeholder="NAME IN CAPS" class="upper">
          <label>Position</label>
          <input data-field="sigApprovedPos" placeholder="Title">
          <label>Signature Image URL (optional)</label>
          <input data-field="sigApprovedImg" placeholder="https://.../signature.png">
          <label>Date</label>
          <input type="date" data-field="sigApprovedDate">
          <div class="sig-preview">
            <div class="sig-line"><img id="sigApprovedPreview" alt="" /></div>
            <div class="sig-name" id="sigApprovedNamePreview"></div>
            <div class="sig-pos" id="sigApprovedPosPreview"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Branding & Watermark -->
    <section class="card">
      <h2><svg><use href="#i-watermark"/></svg>Branding & Watermark</h2>
      <div class="grid col-2">
        <div>
          <label>Logo URL</label>
          <input id="logoURL" placeholder="Paste logo URL">
          <button class="btn small" id="applyLogo"><svg><use href="#i-logo"/></svg>Apply Logo</button>
        </div>
        <div>
          <label>Watermark</label>
          <input id="wmText" placeholder="e.g., GREENLEAF — CONFIDENTIAL">
          <div class="grid col-3">
            <label class="inline">Opacity
              <input id="wmOpacity" type="range" min="0" max="1" step="0.05" value="0.05">
            </label>
            <label class="inline">Size
              <input id="wmSize" type="range" min="24" max="160" step="4" value="96">
            </label>
            <label class="inline">Angle
              <input id="wmAngle" type="range" min="-60" max="60" step="1" value="-24">
            </label>
          </div>
          <label class="inline"><input type="checkbox" id="wmToggle" /> Show watermark (print too)</label>
        </div>
      </div>
    </section>

    <!-- Help -->
    <section class="card">
      <h2>Help — Export/Import & Hosting</h2>
      <ol>
        <li><strong>Export JSON:</strong> Save a <code>.json</code> backup of the itinerary.</li>
        <li><strong>Export (Encrypted):</strong> Save a password‑protected <code>.gleaf</code>.</li>
        <li><strong>Import:</strong> Restore from <code>.json</code> or <code>.gleaf</code>.</li>
        <li><strong>Browser Save:</strong> App auto‑saves locally. Use <em>Reset</em> to clear.</li>
        <li><strong>Hosting:</strong> Upload these files or open <code>index.html</code> directly.</li>
      </ol>
    </section>

    <div class="footer">© <span id="year"></span> <span id="brandNameFooter">Greenleaf Assurance</span> — Itinerary Builder</div>
  </div>

  <script src="app.js"></script>
</body>
</html>
