/* Pro v3 — modern screen UI & professional print */
:root{
  --brand:#62BBC1; --brand-dark:#0b3a3d;
  --ink:#0f172a; --muted:#6b7280; --bg:#f6f8fb; --card:#ffffff; --border:#e5e7eb;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;color:var(--ink);background:var(--bg);font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, Helvetica, sans-serif}
.wrap{max-width:1100px;margin:24px auto 96px;padding:0 18px;position:relative}

.toolbar{position:sticky;top:0;z-index:9;background:rgba(246,248,251,.92);backdrop-filter:saturate(180%) blur(10px);border-bottom:1px solid var(--border)}
.toolbar-inner{display:flex;gap:10px;align-items:center;padding:12px 16px;flex-wrap:wrap}
.toolbar .left{display:flex;gap:10px;align-items:center}
.toolbar .right{display:flex;gap:12px;align-items:center;margin-left:auto}
.inline{display:inline-flex;gap:8px;align-items:center;font-size:13px;color:var(--muted)}
.tip{margin-left:auto;font-size:12px}

.btn{appearance:none;border:1px solid var(--border);background:#fff;padding:10px 14px;border-radius:12px;cursor:pointer;font-weight:600;display:inline-flex;gap:8px;align-items:center;box-shadow:0 1px 2px rgba(2,8,20,.05)}
.btn svg{width:18px;height:18px;display:block}
.btn.primary{background:var(--brand);color:#062; border-color:transparent; color:#032; }
.btn.ghost{background:transparent}
.btn.small{padding:7px 10px;font-size:13px}
.btn.danger{background:#fee2e2;border-color:#fecaca}
.btn:active{transform:translateY(1px)}

.card{background:var(--card);border:1px solid var(--border);border-radius:18px;padding:20px;box-shadow:0 10px 30px rgba(2,8,20,.05);margin-top:16px}
.grid{display:grid;gap:16px}
.grid.col-2{grid-template-columns:1fr 1fr}
.grid.col-3{grid-template-columns:repeat(3,1fr)}

header.hero{background:linear-gradient(90deg,#0b1220,#11313a);color:#fff;border-radius:18px;padding:22px}
header .brand-row{display:flex;gap:16px;align-items:center;flex-wrap:wrap}
.logo{height:70px}
.title{margin:0;font-size:24px;letter-spacing:.2px}
.sub{opacity:.95;font-size:14px}
.sub .chip{display:inline-block;padding:2px 8px;border-radius:999px;background:rgba(255,255,255,.12);color:#e6f9fb;border:1px solid rgba(255,255,255,.15)}

h2{margin:6px 0 8px;font-size:15px;color:var(--brand-dark);letter-spacing:.3px;display:flex;gap:8px;align-items:center}
h2 svg{width:16px;height:16px;stroke:currentColor;fill:none}

label{font-size:12px;color:var(--muted);display:block;margin-bottom:6px}

input[type="text"],input[type="tel"],input[type="date"],input[type="time"],textarea,select{
  width:100%;padding:10px 12px;border:1px solid var(--border);border-radius:12px;background:#fff;font:inherit
}
textarea{min-height:72px}

table{width:100%;border-collapse:collapse;border:1px solid var(--border)}
th,td{border-bottom:1px solid var(--border);padding:8px 10px;text-align:left;vertical-align:top}
thead th{background:#eef8f8;font-size:12px;color:#09383b}
tbody tr:hover{background:#fafafa}
.row-actions{white-space:nowrap}
.row-actions .btn{padding:4px 8px}

.note{background:#fff;border:1px dashed #cfe8ea;border-radius:12px;padding:12px}
.footer{margin-top:16px;text-align:center;color:var(--muted);font-size:12px}
.disclaimer{min-height:80px;font-size:12px;color:#0f172a;border:1px solid var(--border);border-radius:10px;padding:10px}

/* Contenteditable placeholder */
[contenteditable][data-placeholder]:empty:before{content:attr(data-placeholder);color:#9ca3af}

/* Signatures */
.sig-grid .sig-card{border:1px dashed var(--border);padding:12px;border-radius:12px;background:#fff}
.sig-preview{margin-top:10px;text-align:center}
.sig-line{height:80px;border-bottom:1px solid var(--border);display:flex;align-items:flex-end;justify-content:center}
.sig-line img{max-height:72px;object-fit:contain}
.sig-name{margin-top:6px;font-weight:700}
.sig-pos{color:var(--muted);font-size:12px}

/* Watermark overlay */
.watermark-wrap::before{
  content:attr(data-wm);position:fixed;top:50%;left:50%;transform:translate(-50%,-50%) rotate(var(--wm-rot,-24deg));
  font-size:var(--wm-size,96px);color:rgba(0,0,0,var(--wm-opacity,.05));pointer-events:none;white-space:nowrap;z-index:0
}
.watermark-wrap .card, .watermark-wrap header{position:relative;z-index:1}

/* PRINT — professional, minimal */
@media print{
  .toolbar,.actions,.row-actions,#btnImport,#btnExport,#btnExportEnc{display:none!important}
  body{background:#fff;color:#111;font-size:11px}
  .wrap{padding:0;max-width:none;margin:0}
  .card,header.hero{box-shadow:none;border:none;background:#fff;padding:0;margin:0 0 7mm 0;border-radius:0}
  header.hero{padding-bottom:6mm;border-bottom:.5pt solid #bcbcbc}
  .logo{height:56px;margin-right:12px}
  .title{font-size:18px;color:#000}
  .sub{color:#333}
  .sub .chip{background:none;border:0;color:#333;padding:0}
  h2{font-size:12.5px;color:#000;letter-spacing:.4px;margin:9px 0 2mm 0;text-transform:uppercase}
  h2 svg{display:none}
  h2::after{content:"";display:block;height:0;border-top:.5pt solid #bcbcbc;margin-top:2mm}
  input,textarea,select,.note{border:0;padding:0;border-radius:0;background:transparent}
  .note{min-height:0}
  table{border:0;border-collapse:collapse;width:100%}
  thead th{background:#fff;color:#000;border-bottom:.5pt solid #bcbcbc;padding:3pt 0;font-size:11px}
  td{border-bottom:.5pt solid #eee;padding:3pt 0;vertical-align:top}
  th,td{font-size:11px}
  .page-break{break-before:page}
  .sig-grid .sig-card{border:0;padding:0}
  .sig-line{height:50px;border-bottom:.5pt solid #000}
  .sig-name,.sig-pos{font-size:10px}
  .disclaimer{border:0;padding:0;font-size:10px}
}

/* @page rules are injected by JS for paper size & margins */
